# Software-Testing---Tool-Demo

./: README.md
CucumberDemo/src/test/java/pages/: CartPage.java
CucumberDemo/src/test/java/runner/: TestRunner.java
CucumberDemo/src/test/java/stepdefinitions/: LoginSteps.java
CucumberDemo/src/test/java/utils/: DriverFactory.java
CucumberDemo/src/test/resources/features/: login.feature
OrangeHRM-Automation/: pom.xml
OrangeHRM-Automation/src/test/java/hooks/: Hooks.java
OrangeHRM-Automation/src/test/java/pages/: DashboardPage.java  LoginPage.java  PIMPage.java
OrangeHRM-Automation/src/test/java/runner/: TestRunner.java
OrangeHRM-Automation/src/test/java/stepdefinitions/: CommonSteps.java  EmployeeSteps.java  LoginSteps.java
OrangeHRM-Automation/src/test/java/utils/: DriverFactory.java
OrangeHRM-Automation/src/test/resources/features/: employee.feature
ParaBank/: pom.xml
ParaBank/src/test/java/hooks/: Hooks.java
ParaBank/src/test/java/pages/: LoginPage.java  LogoutPage.java  OpenAccountPage.java  RegistrationPage.java  TransferPage.java
ParaBank/src/test/java/runner/: TestRunner.java
ParaBank/src/test/java/stepdefinitions/: CommonSteps.java  LoginSteps.java  LogoutSteps.java  OpenAccountSteps.java  RegistrationSteps.java  TransferSteps.java
ParaBank/src/test/java/utils/: DriverFactory.java
ParaBank/src/test/resources/features/: Demo.feature  login.feature  openaccount.feature  registration.feature  transfer.feature
SauceDemo/: pom.xml
SauceDemo/src/test/java/hooks/: Hooks.java
SauceDemo/src/test/java/pages/: LoginPage.java
SauceDemo/src/test/resources/features/: cart.feature
